<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      input[type=text] {
        width: 20%;
        margin: 20px auto;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid green;
        border-radius: 4px;
      }
      input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px auto;
        width: 20%;
      }
      input[type=submit]:hover {
        background-color: darkgreen;
      }
      iframe {
        width: 100%;
        height: 500px;
        margin: 20px auto;
        border: none;
      }
      h1 {
        color:white;
        margin: 20px auto;
	font-size: 50px;
      }
    </style>
    <script>
      function submitForm() {
        event.preventDefault();
        var inputValue = document.getElementById("inputField").value;
        if (inputValue == "opensesame") {
	  localStorage.setItem("activated", "false");
          localStorage.setItem("video", "false");
        };
      };
      function changeVideo() {
	event.preventDefault();
        if (localStorage.getItem("video") === "true") {
          localStorage.setItem("video", "false");
        } else {
          localStorage.setItem("video", "true");
        };     
      };
    </script>
  </head>
  <body>
    <form>
	  <h1>You didn't say the magic word</h1>
      <input type="text" id="inputField">
      <br>
      <input type="submit" value="Submit" onclick="submitForm()">
      <br>
      <br>
      <input type="submit" value="Pause/Play Video" onclick="changeVideo()">
    </form>
    <iframe src="https://box-testing-account.github.io/Magic-Word/"></iframe>
  </body>
	<script src="script.js"></script>
</html>
